<!DOCTYPE html PUBLIC>
	<head>
	<title>Max Balter</title>
		<link rel="stylesheet" type="text/css" href="balter-style.css" media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="images/peoplePics/favicon.ico">

<meta name="author" content="Max Balter" />				
		
	</head>
	

<body>
<div id="container"><!-- Start container -->
	
		<div id="pageHeader"><!-- Start page header -->
		<h1><a href="http://linkedin.com/in/maxbalter/" style="text-decoration:none">Max Balter</a></h1>
	</div><!-- End page header -->

	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="sidebar"><!-- Start sidebar content -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="MB_CV.pdf">Resume</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li class="current_page_item"><a href="#">Publications</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

<div class="clearer copyright">		<p>&copy;  2016   Max Balter </p></div>

	</div><!-- End navigation --> 
	</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->

		<div id="content"><!-- Start content -->
			
			<h1>Publications</h1>
			<div class="clearer"></div>
			<div class="blog-entry">

				<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%% -->
				<!-- PAPERS IN REFEREED JOUNRALS -->
				<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%% -->
				<h3>Papers in Refereed Journals</h3>
				<p>2021 &nbsp; Design and Evaluation of a Handheld Robotic Device for Peripheral Catheterization. </br>
				Josh Leipheimer, Max Balter, Alvin, Chen, Martin Yarmush. ASME Journal of Medical Devices.
				<a href="papers/Chen-NMI-2020.pdf">(pdf)</a> <a href="papers/citations/Chen-NMI-2020.txt">(bib)</a></p></p>
				<div class="clearer"></div>

				<p>2020 &nbsp; Deep Learning Robotic Guidance for Autonomous Vascular Access. </br>
				Alvin Chen, Max Balter, Timothy Maguire, Martin Yarmush. Nature Machine Intelligence; 2(2):104-115.
				<a href="papers/Chen-NMI-2020.pdf">(pdf)</a> <a href="papers/citations/Chen-NMI-2020.txt">(bib)</a></p></p>
				<div class="clearer"></div>

				<p>2019 &nbsp; First-in-human Evaluation of a Hand-held Automated Venipuncture Device. </br>
				Josh Leipheimer, Max Balter, Alvin, Chen, Enrique Pantin, Alexander Davidovich, Kristen Labazzo, Martin Yarmush. TECHNOLOGY; 7(3n4):1-10.
				<a href="papers/Leipheimer-Tech-2019.pdf">(pdf)</a> <a href="papers/citations/Leipheimer-Tech-2019.txt">(bib)</a></p></p>
				<div class="clearer"></div>

				<p>2018 &nbsp; The Growing Role of Precision and Personalized Medicine in Cancer Treatment. </br>
				Paulina Krzyszczyk, Alison Acevedo, Erika Davidoff, Lauren Timmins, Ileana Marrero-Berríos, Misaal Patel, Corina White, Christopher Lowe, Joseph Sherba, Clara Hartmanshenn, Kate O’Neill, Max Balter, Zachary Fritz, Ioannis Androulakis, Rene Schloss, Martin Yarmush. TECHNOLOGY; 6(3n4):79-100.
				<a href="papers/Krzyszczyk-Tech-2018.pdf">(pdf)</a> <a href="papers/citations/Krzyszczyk-Tech-2018.txt">(bib)</a></p></p>
				<div class="clearer"></div>

				<p>2018 &nbsp; Automated End-to-End Blood Testing at the Point-of-Care. </br>
				Max Balter, Josh Leipheimer, Alvin Chen, Anil Shrirao, Timothy Maguire, Martin Yarmush. TECHNOLOGY; 6(2):1-8.
				<a href="papers/Balter-Tech-2018.pdf">(pdf)</a> <a href="papers/citations/Balter-Tech-2018.txt">(bib)</a></p></p>
				<div class="clearer"></div>

				<p>2017 &nbsp; Design of a Robotic Device for Automated Tail Vein Cannulations in Rodent Models. </br>
				Alex Fromholtz, Max Balter, Alvin Chen, Josh Leipheimer, Anil Shrirao, Timothy Maguire, Martin Yarmush. ASME Journal of Medical Devices; 11(4):041008-041008-7.
				<a href="papers/Fromholtz-ASME-2017.pdf">(pdf)</a> <a href="papers/citations/Fromholtz-ASME-2017.txt">(bib)</a></p></p>
				<div class="clearer"></div>

				<p>2017 &nbsp; Adaptive Kinematic Control of a Robotic Venipuncture Device. </br>
				Max Balter*, Alvin Chen*, Timothy Maguire, Martin Yarmush. IEEE Transactions on Industrial Electronics; 64(2):1626-1635.
				<a href="papers/Balter-TIE-2017.pdf">(pdf)</a> <a href="papers/citations/Balter-TIE-2017.txt">(bib)</a></p></p>
				<div class="clearer"></div>

				<p>2016 &nbsp; Differential Leukocyte Counting on a Centrifugal Microfluidic Platform. </br>
				Max Balter, Alvin Chen, Amara Colinco, Alexander Gorshkov, Brian Bixon, Vincent Martin, Alexander Fromholtz, Timothy Maguire, Martin Yarmush. Analytical Methods; 8(47):8272-8279.
				<a href="papers/Balter-AnalMeth-2016.pdf">(pdf)</a> <a href="papers/citations/Balter-AnalMeth-2016.txt">(bib)</a></p></p>
				<div class="clearer"></div>

				<p>2016 &nbsp; Multilayered Tissue-Mimicking Skin and Vessel Phantoms with Tunable Properties. </br>
				Alvin Chen, Max Balter, Melanie Chen, Daniel Gross, Kaisar Alam, Timothy Maguire, Martin Yarmush. Medical Physics; 43(6):3117-3131.
				<a href="papers/Chen-Med-Phys-2016.pdf">(pdf)</a> <a href="papers/citations/Chen-Med-Phys-2016.txt">(bib)</a></p></p>
				<div class="clearer"></div>
				
				<p>2015 &nbsp; The System Design and Evaluation of a 7-DOF Image Guided Venipuncture Robot. </br>
				Max Balter, Alvin Chen, Timothy Maguire, Martin Yarmush, IEEE Transactions on Robotics; 31(4):1044-1053. 
				<a href="papers/Balter-T-RO-2015.pdf">(pdf)</a> <a href="papers/citations/Balter-T-RO-2015.txt">(bib)</a></p>
				<div class="clearer"></div>
				
				<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
				<!-- PAPERS IN REFEREED CONFERENCE PROCEEDINGS -->
				<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
				<h3>Papers In Refereed Conference Proceedings</h3>
				<p>2017 &nbsp; Investigating the Use of Structured Light Imaging for 3D Reconstruction of the Forearm. </br>
				Josh Leipheimer, Max Balter, Alvin Chen, Timothy Maguire, Martin Yarmush. 43rd Annual Northeast Bioengineering Conference, Mar 31-Apr 2, 2017, Newark, NJ. 
				<a href="papers/Leipheimer-ASME-2017.pdf">(pdf)</a> <a href="papers/citations/Leipheimer-ASME-2017.txt">(bib)</a></p>
				<div class="clearer"></div>

				<p>2016 &nbsp; 3D NIR and Ultrasound Imaging of Peripheral Blood Vessels for Real-time Needle Guidance. </br>
				Alvin Chen, Max Balter, Timothy Maguire, Martin Yarmush. 19th International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI), Oct 17-21, 2016, Athens, Greece, pp. 388-396. 
				<a href="papers/Chen-MICCAI-2016.pdf">(pdf)</a> <a href="papers/citations/Chen-MICCAI-2016.txt">(bib)</a></p>
				<div class="clearer"></div>

				<p>2016 &nbsp; Design of a Robotic Device for Automated Venipuncture and Diagnostic Blood Analysis. </br>
				Max Balter, Alvin Chen, Alex Fromholtz, Alex Gorshkov, Timothy Maguire, Martin Yarmush. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Oct 9-14, 2016, Daejeon, Korea, pp. 514-520. 
				<a href="papers/Balter-IROS-2016.pdf">(pdf)</a> <a href="papers/citations/Balter-IROS-2016.txt">(bib)</a></p>
				<div class="clearer"></div>

				<p>2015 &nbsp; Real-time Needle Steering in Response to Rolling Veins by a 9-DOF Venipuncture Robot. </br>
				Alvin Chen*, Max Balter*, Timothy Maguire, Martin Yarmush. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Sept 28-Oct 2, 2015, Hamburg, Germany, pp. 2633-2638. 
				<a href="papers/Chen-IROS-2015.pdf">(pdf)</a> <a href="papers/citations/Chen-IROS-2015.txt">(bib)</a></p>
				<div class="clearer"></div>
				
				<p>2012 &nbsp; Design, Construction, and Testing of a Flying Prey Simulator. </br>
				Adam Zinman*, Max Balter*, Ashok Ramasubramanian, David Hodgson. Dynamic Systems and Control Conference, Oct 17-19, 2012, Ft. Lauderdale, FL, pp. 59-63.
				<a href="papers/Zinman-ASME-2012.pdf">(pdf)</a> <a href="papers/citations/Zinman-ASME-2012.txt">(bib)</a></p>
				<div class="clearer"></div>
				
				<p>2012 &nbsp; The Design and Construction of a Prey Simulator for Neuronal Dragonfly Research. </br>
				Max Balter, Adam Zinman. The National Conference on Undergraduate Research, Mar 29-31, 2012, Ogden, UT, pp. 61-68.<a href="papers/Balter-NCUR-2012.pdf">(pdf)</a> <a href="papers/citations/Balter-NCUR-2012.txt">(bib)</a></p>
				<div class="clearer"></div>
				
				<p>2011 &nbsp; Contributions of Reaction Forces to Stresses in the Great Ape Mandibular Symphysis. </br>
				Andrew Rapoff, Max Balter, Scott McGraw, David Daegling. The National Conference on Undergraduate Research, Mar 29-31, 2012, Ogden, Ut, pp. 61-68. 
				<a href="papers/Rapoff-AAPA-2011.pdf">(pdf)</a> <a href="papers/citations/Rapoff-AAPA-2011.txt">(bib)</a></p>
				<div class="clearer"></div>
				
				<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
				<!-- PAPERS IN NON-REFEREED JOUNRALS -->
				<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
				<h3>Papers in Non-Refereed Journals</h3>
				<p>2016 &nbsp; Developing the World's First Portable Medical Robot for Autonomous Venipuncture. </br>
				Alvin Chen, Max Balter, Timothy Maguire. IEEE Robotics & Automation Magazine; 23(1):10-11. 
				<a href="papers/Chen-RAS-2016.pdf">(.pdf)</a> <a href="papers/citations/Chen-RAS-2016.txt">(bib)</a></p>
				<div class="clearer"></div>

				<p>2014 &nbsp; Developing a Portable 3D Vision-Guided Medical Robot for Autonomous Venipuncture. </br>
				Alvin Chen, Max Balter. National Instruments Engineering Impact Awards. 
				<a href="papers/Chen-NI-2014.pdf">(.pdf)</a></p>
				<div class="clearer"></div>

				<!-- %%%%%%%%%%%%% -->
				<!-- PRESENTATIONS -->
				<!-- %%%%%%%%%%%%% -->
				<h3>Presentations</h3>
				<p>2019 &nbsp; In-human Evaluation of a Robotic Venipuncture Device for Performing Blood Draw Procedures. </br>
				Josh Leipheimer, Max Balter, Alvin, Chen, Anil Shrirao, Enrique Pantin, Alexander Davidovich, Martin Yarmush. Biomedical Engineering Society Annual Meeting, Oct 19, 2019, Philadelphia, PA.
				<a href="papers/Leipheimer-BMES-2019.pdf">(abstract-pdf)</a></p>
				<div class="clearer"></div>

				<p>2017 &nbsp; A Robotic Device for Automated Venipuncture. </br>
				Josh Leipheimer, Max Balter, Alvin Chen, Timothy Maguire, Martin Yarmush. NJ Tech Council – What’s Next in Medical Devices, June 13, 2017, Princeton, NJ.
				</p>
				<div class="clearer"></div>

				<p>2016 &nbsp; 3D NIR and Ultrasound Imaging of Peripheral Blood Vessels for Real-time Needle Guidance. </br>
				Alvin Chen, Max Balter, Timothy Maguire, Martin Yarmush. 19th International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI), Oct 20, 2016, Athens, Greece. 
				</p>
				<div class="clearer"></div>

				<p>2016 &nbsp; Design of a Robotic Device for Automated Venipuncture and Diagnostic Blood Analysis. </br>
				Max Balter, Alvin Chen, Alex Fromholtz, Alex Gorshkov, Timothy Maguire, Martin Yarmush. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Oct 11, 2016, Daejeon, Korea. 
				<a href="presentations/IROS-Presentation-2016.pdf">(presentation-pdf)</a></p>
				<div class="clearer"></div>

				<p>2015 &nbsp; An Autonomous Robotic System for Rapid Blood Draws and Analysis. </br>
				Max Balter, Alvin Chen, Timothy Maguire, Martin Yarmush. Biomedical Engineering Society Annual Meeting, Oct 8, 2015, Tampa, FL.
				<a href="papers/Balter-BMES-2015.pdf">(abstract-pdf)</a>
				<a href="presentations/Balter-BMES-Presentation-2015.pdf">(presentation-pdf)</a></p>
				<div class="clearer"></div>
				
				<p>2015 &nbsp; Bimodal 3D Near Infrared and Ultrasound Imaging of Blood Vessels for Vascular Access. </br>
				Alvin Chen, Max Balter, Timothy Maguire, Martin Yarmush. Biomedical Engineering Society Annual Meeting, Oct 8, 2015, Tampa, FL.
				<a href="papers/Chen-BMES-2015.pdf">(abstract-pdf)</a></p>
				<div class="clearer"></div>
				
				<p>2015 &nbsp; Real-time Needle Steering in Response to Rolling Veins by a 9-DOF Venipuncture Robot. </br>
				Max Balter, Alvin Chen, Timothy Maguire, Martin Yarmush. IEEE/RSJ International Conference on Intelligent Robots and Systems, Sept 30, 2015, Hamburg, Germany. 
				<a href="presentations/IROS-Presentation-2015.pdf">(presentation-pdf)</a></p>
				<div class="clearer"></div>
				
				<p>2014 &nbsp; Portable Robot for Autonomous Venipuncture Using Image Guidance. </br>
				Alvin Chen, Max Balter, Timothy Maguire, Martin Yarmush. Biomedical Engineering Society Annual Meeting, Oct 24, 2014, San Antonio, TX.
				<a href="papers/Chen-BMES-2014.pdf">(abstract-pdf)</a></p>
				<div class="clearer"></div>
				
				<p>2013 &nbsp; Portable Robotic Device for Autonomous Venipuncture Using Near Infrared Guidance. </br>
				Alvin Chen, Max Balter, Timothy Maguire, Martin Yarmush. Biomedical Engineering Society Annual Meeting, Sept 26, 2013, Seattle, WA. </p>
				<div class="clearer"></div>

				<p>2012 &nbsp; The Design and Application of a Three-Dimensional FLying Prey Simulator. </br>
				Max Balter, Adam Zinman, Ashok Ramasubramanian, David Hodgson. International Mechanical Engineering Congress and Exposition, Nov 10, 2012, Houston, TX.
				<a href="presentations/ASME-IMECE-Presentation-2012.pdf">(presentation-pdf)</a></p>
				<div class="clearer"></div>
				
				<p>2012 &nbsp; Design of a Three-Dimensional FLying Prey Simulator. </br>
				Max Balter*, Adam Zinman*, Ashok Ramasubramanian, David Hodgson. Union College Annual Steinmetz Symposium, May 11, 2012, Schenectady, NY.
				<a href="presentations/Steinmetz-Presentation-2012.pdf">(presentation-pdf)</a></p>
				<div class="clearer"></div>
				
				<p>2012 &nbsp; The Design and Application of a Three-Dimensional FLying Prey Simulator. </br>
				Max Balter, Adam Zinman, Ashok Ramasubramanian, David Hodgson. ASME Student Professional Development Conference Old Guard Competition, Apr 28, 2012, Troy, NY.
				<a href="presentations/ASME Old Guard-Presentation-2012.pdf">(presentation-pdf)</a></p>
				<div class="clearer"></div>
				
				<!-- %%%%%%% -->
				<!-- POSTERS -->
				<!-- %%%%%%% -->
				<h3>Posters</h3>
				<p>2016 &nbsp; Automated Device for Rapid Blood Draws and Diagnostic Analysis. </br>
				Max Balter, Alvin Chen, Timothy Maguire, Martin Yarmush, Ramin Haghgooie, Kenneth Kotz, Robert Granier, Mehment Toner. Johnson & Johnson Engineering Showcase, Feb 23, 2016, New Brunswick, NJ.
				<a href="posters/Balter-JnJ-Poster-2016.pdf">(poster-pdf)</a></p></p>
				<div class="clearer"></div>

				<p>2015 &nbsp; System for Automated Detection of 4-Part Complete Blood Count. </br>
				Alexander Gorshkov, Brian Bixon, Vincent Martin, C. Amara Colinco, Max Balter, Alvin Chen, Timothy Maguire, Martin Yarmush. Undergraduate Research Symposium, Apr 24, 2015, Piscataway, NJ.
				<a href="posters/Gorshkov-Aresty-Poster-2015.pdf">(poster-pdf)</a></p>
				<div class="clearer"></div>

				<p>2014 &nbsp; The Development of a 4 DoF Robotic Manipulator for Automated Venipuncture. </br>
				Max Balter, Alvin Chen, Timothy Maguire, Martin Yarmush. Biomedical Engineering Society Annual Meeting, Oct 23, 2014, San Antonio, TX.
				<a href="posters/Balter-BMES-Poster-2014.pdf">(poster-pdf)</a></p>
				<div class="clearer"></div>

				<p>2013 &nbsp; The Development of a 4 DoF Robotic Manipulator for Automated Venipuncture. </br>
				Max Balter, Alvin Chen, Timothy Maguire, Martin Yarmush. Rutgers Biotechnology Training Program Annual Symposium, Jun 26, 2013, Piscataway, NJ.
				<a href="posters/Balter-Biotech-Poster-2013.pdf">(poster-pdf)</a></p>
				<div class="clearer"></div>

				<p>2012 &nbsp; 3D Visual Receptive Fields of Target-selective Descending Neurons in the Dragonfly. </br>
				Robert Olberg, Max Balter, Adam Zinman, Ashok Ramasubramanian, David Hodgson. The Tenth International Congress of Neuroethology, Aug 5, 2012, College Park, MD.
				<a href="http://www.frontiersin.org/10.3389/conf.fnbeh.2012.27.00203/event_abstract">(abstract)</a> <a href="papers/citations/Olberg-Neuro-2012.txt">(bib)</a></p>
				<div class="clearer"></div>

			</div>

		</div><!-- End content -->

	</div><!-- End main content wrapper -->	
	
<div id="footer" class="clearer" style="clear:both; width:100%; text-align:right; font-size:9px;"><!-- Start Footer -->

	</div><!-- End Footer -->

</div><!-- End container -->

</body>
</html>